.tabs {
  width: 100%;
}

.tabButtons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  background-color: #fff;

  button {
    border-radius: 10px;
    background-color: #fff;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
  }

  .active {
    background: #5433ff;
    background: -webkit-linear-gradient(to right, #a5fecb, #20bdff, #5433ff);
    background: linear-gradient(to right, #a5fecb, #20bdff, #5433ff);
    color: white;
  }
}

.tabContent {
  padding: 15px;
  background-color: #ebebeb;
}

.imageWrapper {
  overflow: hidden;
  position: relative;
  height: 80px;
  order: -2;
  border-radius: 12px;
  grid-row: span 2;
}

.smallImage {
  background-color: #ddd;
  background-color: #ebebeb;
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 105%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
}

.listItem {
  display: none;
  display: grid;
  grid-template-columns: 110px 1fr;
  margin-bottom: 10px;
  column-gap: 30px;
}

.list {
  margin-top: 15px;
}

.subName {
  font-size: 16px;
}

.subPrice {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
  margin-bottom: 8px;
  font-weight: 700;
}
